{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myLibraryDB": "Server=(localdb)\\anderDB;Database=myLibraryDB;Trusted_Connection=True;"
  }

}
